<!DOCTYPE html>
<html>
  <head>
    <meta charset=""utf-8" />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-3xl fond-bold underline">Hello world!</h1>
    <script type="module" src="index.ts"></script>
  </body>
</html>
